<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>



<body>
    <center>

        <form action="" method="post" name="prueba">
            <label for="name">Nombre:</label>
            <input type="text" name="" id="apellido1" placeholder="Escriba su nombre" w minlength="5">
            <br>
            <label for="">Contraseña</label>
            <input type="password" name="" placeholder="Escriba su edad" id="contraseña">
            <br>
            <label for="">Edad</label>
            <input type="number" placeholder="Escriba su número id=" número" min="1" max="29">
            <br>
            <label for="">Correo</label>
            <input type="email" name="correo" placeholder="Escriba su correo" id="color">
            <br>
            <label for="">Color</label>
            <input type="color" name="Color" placeholder="Escriba un color id=" color">
            <br>

            <label for="">file</label>
            <input type="file" name="archivo" id="file">
            <br>
            <label for="" class="digales">Seleccione su genero</label>
            <label for="" class="digales">Masculino</label>
            <input type="radio" name="genero" value="1">
            <label for="" class="digales">Femenino</label>
            <input type="radio" name="genero" value="2">
            <label for="" class="digales">Neutro </label>
            <input type="radio" name="genero" value="3">
            <br>
            <br>
            <label for="">Seleccione el Color</label>
            <br>
            <label class="" for="">Negro</label>
            <input type="checkbox" name="colores" value="1">
            <br>
            <label for="" class="amarillo">Amarillo</label>
            <input type="checkbox" name="colores" value="2">
            <br>
            <label for="" class="rojo">rojo</label>
            <input type="checkbox" name="colores" value="3">
            <br>
            <label for="">fecha</label>
            <input type="datetime-local" name="da" id="">
            <br>
            <label for="">hora</label>
            <input type="time" name="" id="">
            <br>
            <label for="">Url</label>
            <input type="url" name="" id="url">
            <br>

            <textarea name="text" id="text" cols="20" rows="10"></textarea>




            <label for="">Marca vehiculo</label>
            <select name="Toyota" id=" Marca vehiculo" form="">
                <option value="1">Honda</option>
                <option value="1">toyota</option>
                <option value="1">nissan</option>
            </select>

            <input type="submit" value="submit" />
            <input type="reset" value="reset" name="" id="" />
            <button>guardar</button>


    </center>
    </form>
</body>

</html>